* {

    margin: 0;
    /*box-sizing:border-box;*/
}


.header-row {
    background: black;
    color: white;
    display: flex;
    height: 12vh;
    align-items: center;

}

.menu-left em {

    color: red;

}

.menu-right {
    flex: 1;
    /*border: 3px solid red;*/
    text-align: right;

}

.menu-right ul {
    list-style-type: none;
    /*border: 3px solid blue;*/


}

.menu-right ul li {
    display: inline-block;
    padding: 1% 3%;


}

.menu-right ul li a {

    text-decoration: none;
    color: white;
}

.menu-right ul li::after {

    content: " ";
    height: 2px;
    background-color: blue;
    width: 0%;
    margin: auto;
    display: block;
    transition: 0.5s;
}

.menu-right ul li:hover::after {
    width: 100%;

}


/*menu completed*/

@keyframes slides {

    0% {
        background-image: url("images/slide_01.jpg");
    }

    33% {
        background-image: url("images/slide_02.jpg");
    }

    100% {
        background-image: url("images/slide_03.jpg");
    }


}

.header {
    animation-name: slides;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}



.text {
    color: blue;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.product-text {

    display: flex;

    justify-content: space-between;
    padding: 3% 10%;
}

.product-row {

    display: flex;
    justify-content: space-between;
    margin: 1% 5%;
    overflow: hidden;


}

.product-col {

    flex-basis: 30%;
    text-align: center;

}

.product-col img {

    width: 100%;
    height: 80%;

}

.product-col .title {

    display: flex;
    justify-content: space-between;
}

.about-indx {

    display: flex;
    margin: 1% 3%;
    height: 400px;
    justify-content: space-between;
    /*border:5px solid red;*/
}

.about-indx .about-left {

    flex-basis: 48%;
    /*border:2px solid red;*/
}

.about-indx .about-right {

    flex-basis: 48%;
    object-fit: left;
}


.about-indx .about-right img {

    height: 100%;
    /*width:100%;*/
    /*border:4px solid blue;*/
    float: right;

}

.buy-row {

    display: flex;
    justify-content: space-between;
    margin: 40px 70px;
    background-color: #C0C0C0;
    padding: 40px;
    border-radius: 10px;

}


/***************************index page completed************************************/

/*************************************our product page start***********************/

.product-header {

    background-image: url("images/products-heading.jpg");
    background-size: cover;
    background-position: center;
    height: 90vh;


}


.select-ct {

    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #f5f5f5;



}

.product-row{

background-color:#F0FFFF;
}


.about-head{

background-image:url("images/about-heading.jpg");
background-size:cover;
background-position:center;
height:70vh;
}


.about-row{

display: flex;
justify-content:space-between;
margin:3% 10%;
}


.about-col{

flex-basis:40%;

}

.about-col img{

width:100%;

height:100%;
}



.icons{

list-style-type:none;
display:flex;
justify-content:space-between;

}

.icons .fab{

margin-top:10px;
padding:10px;
font-size:40px;
background-color:#C0C0C0;
border-radius:5px;
color:black;
}


.icons .fab:hover{
background-color:red;
   
color:white;
}

.about-title{

flex-direction:column;

}

.contact-head{

background-image:url("images/contact-heading.jpg");
background-size:cover;
background-position:center;
height:90vh;
}


.message{

text-align:center;

}


legend{
    
    margin:auto;
}

.input,textarea{

width:60%;
height:30px;
margin:auto;
border:none;
background-color:#DEB887;
color:white;
font-size:20px;
}

textarea{
height:60px;
resize:vertical;

}

#submit{
margin:50px;
width:100px;
height:50px;
color:white;
background-color:red;
border-radius:10px;
font-size:20px;

}

.message{

background-color: #FFFAF0;

}